[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:keda-grpc-server]
command=python /app/keda-grpc-server.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fetch-data-api]
command=python /app/fetch_data_api.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0